SELECTED NODE · monitor
모니터
X
role · Monitor
live
실행 중
last_seen · 0.2s ago
현재 상황 요약
last_event
evt-host-1-2
event_type
HOST_STATE_UPDATE
host_state
host-1 · HOST_STATE_UPDATE · INFO · NORMAL
ACK
acknowledged
retry
0
Route Summary
route_state
BYPASS_ACTIVE
active_route
backup
failed_hop
local-agent->r1
suspected_node
r1
reroute_reason
ack_missing
Fault Localization
failure_scope
hop
failed_hop
local-agent->r1
suspected_node
r1
failure_reason
ack_missing
confidence
medium
basis
route_trace_failed_hop
Route Trace
from	to	route	attempt	phase	result	reason
local-agent	r1	primary	1	event_forward	ack_missing	ack_missing
r1b	r2b	backup	1	downstream_event	forwarded	—
r2b	monitor	backup	1	downstream_event	forwarded	—
Event Sink Summary
event_id	event_type	severity	host_id	seq_no	timestamp
evt-host-1-2	HOST_STATE_UPDATE	INFO	host-1	2	2026-05-21T06:53:17+00:00
evt-host-1-1	HOST_STATE_UPDATE	INFO	host-1	1	2026-05-21T06:53:12+00:00
Last Processed Event
active_route
backup
event_id
evt-host-1-2
event_type
HOST_STATE_UPDATE
failed_hop
local-agent->r1
host_id
host-1
reroute_reason
ack_missing
route_state
BYPASS_ACTIVE
seq_no
2
severity
INFO
suspected_node
r1
timestamp
2026-05-21T06:53:17+00:00
Sink / ACK Result
last_sink_result
{"event_id":"evt-host-1-2","host_id":"host-1","seq_no":2,"status":"logged"}
last_ack_result
{"duplicate":false,"event_id":"evt-host-1-2","status":"acknowledged"}
Host State Table
host_id	event_type	severity	payload	timestamp
host-1	HOST_STATE_UPDATE	INFO	{"cpu":22,"fault_mode":"NORMAL","latency_ms":30,"memory":45,"service_state":"UP"}	2026-05-21T06:53:17+00:00
Counters
out_of_order_count
0
total_logged
2
duplicate_count
0
Traffic Snapshot
capture_seq
4
captured_at
2026-05-21T06:53:24+00:00
previous_peer
—
node
r2b
role
relay
hop_state
acknowledged
failure_reason
—
last_received
{"attempt_no":null,"captured_at":"2026-05-21T06:53:24+00:00","logical_id":"evt-host-1-2","original_size":null,"payload":{"agent_id":"agent-1","event_id":"evt-host-1-2","event_type":"HOST_STATE_UPDATE","host_id":"host-1","msg_type":"EVENT","payload":{"cpu":22,"fault_mode":"NORMAL","latency_ms":30,"memory":45,"service_state":"UP"},"route_trace":[{"attempt_no":1,"failure_reason":"ack_missing","from_node":"local-agent","phase":"event_forward","result":"ack_missing","route_id":"primary","timestamp":"2026-05-21T06:53:21+00:00","to_node":"r1"},{"attempt_no":1,"failure_reason":null,"from_node":"r1b","phase":"downstream_event","result":"forwarded","route_id":"backup","timestamp":"2026-05-21T06:53:23+00:00","to_node":"r2b"},{"attempt_no":1,"failure_reason":null,"from_node":"r2b","phase":"downstream_event","result":"forwarded","route_id":"backup","timestamp":"2026-05-21T06:53:24+00:00","to_node":"monitor"}],"routing":{"active_route":"backup","failed_hop":"local-agent->r1","reroute_reason":"ack_missing","route_state":"BYPASS_ACTIVE","suspected_node":"r1"},"seq_no":2,"severity":"INFO","timestamp":"2026-05-21T06:53:17+00:00"},"phase":"sink_event","preview":null,"truncated":false}
last_sent
{"attempt_no":null,"captured_at":"2026-05-21T06:53:24+00:00","logical_id":"evt-host-1-2","original_size":null,"payload":{"ack_for":"evt-host-1-2","from_node":"monitor","msg_type":"ACK","timestamp":"2026-05-21T06:53:24+00:00"},"phase":"sink_ack","preview":null,"truncated":false}
next_peer
—
node
—
role
—
hop_state
not_applicable
failure_reason
—
last_received
—
last_sent
—
direction	flow	peer_node_id	peer_role	hop_state	failure_reason	logical_id	attempt_no	phase	captured_at	truncated	original_size	preview
previous_peer	last_sent	r2b	relay	acknowledged	—	evt-host-1-2	—	sink_ack	2026-05-21T06:53:24+00:00	false	—	{"ack_for":"evt-host-1-2","from_node":"monitor","msg_type":"ACK","timestamp":"2026-05-21T06:53:24+00:00"}
previous_peer	last_received	r2b	relay	request_received	—	evt-host-1-2	—	sink_event	2026-05-21T06:53:24+00:00	false	—	{"agent_id":"agent-1","event_id":"evt-host-1-2","event_type":"HOST_STATE_UPDATE","host_id":"host-1","msg_type":"EVENT","payload":{"cpu":22,"fault_mode":"NORMAL","latency_ms":30,"memory":45,"service_state":"UP"},"route_trace":[{"attempt_no":1,"failure_reason":"ack_missing","from_node":"local-agent","phase":"event_forward","result":"ack_missing","route_id":"primary","timestamp":"2026-05-21T06:53:21+00:00","to_node":"r1"},{"attempt_no":1,"failure_reason":null,"from_node":"r1b","phase":"downstream_event","result":"forwarded","route_id":"backup","timestamp":"2026-05-21T06:53:23+00:00","to_node":"r2b"},{"attempt_no":1,"failure_reason":null,"from_node":"r2b","phase":"downstream_event","result":"forwarded","route_id":"backup","timestamp":"2026-05-21T06:53:24+00:00","to_node":"monitor"}],"routing":{"active_route":"backup","failed_hop":"local-agent->r1","reroute_reason":"ack_missing","route_state":"BYPASS_ACTIVE","suspected_node":"r1"},"seq_no":2,"severity":"INFO","timestamp":"2026-05-21T06:53:17+00:00"}
previous_peer	last_sent	r2	relay	acknowledged	—	evt-host-1-1	—	sink_ack	2026-05-21T06:53:15+00:00	false	—	{"ack_for":"evt-host-1-1","from_node":"monitor","msg_type":"ACK","timestamp":"2026-05-21T06:53:15+00:00"}
previous_peer	last_received	r2	relay	request_received	—	evt-host-1-1	—	sink_event	2026-05-21T06:53:15+00:00	false	—	{"agent_id":"agent-1","event_id":"evt-host-1-1","event_type":"HOST_STATE_UPDATE","host_id":"host-1","msg_type":"EVENT","payload":{"cpu":26,"fault_mode":"NORMAL","latency_ms":36,"memory":48,"service_state":"UP"},"route_trace":[{"attempt_no":1,"failure_reason":null,"from_node":"r1","phase":"downstream_event","result":"forwarded","route_id":"primary","timestamp":"2026-05-21T06:53:13+00:00","to_node":"r2"},{"attempt_no":1,"failure_reason":null,"from_node":"r2","phase":"downstream_event","result":"forwarded","route_id":"primary","timestamp":"2026-05-21T06:53:15+00:00","to_node":"monitor"}],"routing":{"active_route":"primary","failed_hop":null,"reroute_reason":null,"route_state":"PRIMARY","suspected_node":null},"seq_no":1,"severity":"INFO","timestamp":"2026-05-21T06:53:12+00:00"}