SELECTED NODE · r2b
릴레이 R2B
X
role · Relay
live
일시정지
last_seen · 0.2s ago
Received Event
자료
—
Pending ACK Table
자료
—
Retry / Dedup Counters
pending_ack_count
0
retry_total
0
duplicate_dropped
0
recent_received_event_ids
—
Downstream / Forwarding Result
last_downstream_result
—
last_forwarded_result
—
Traffic Snapshot
capture_seq
5
captured_at
2026-05-21T06:54:42+00:00
previous_peer
—
node
r1b
role
relay
hop_state
request_received
failure_reason
—
last_received
{"attempt_no":null,"captured_at":"2026-05-21T06:54:42+00:00","logical_id":"evt-host-1-2","original_size":null,"payload":{"agent_id":"agent-1","event_id":"evt-host-1-2","event_type":"HOST_STATE_UPDATE","host_id":"host-1","msg_type":"EVENT","payload":{"cpu":22,"fault_mode":"NORMAL","latency_ms":30,"memory":45,"service_state":"UP"},"route_trace":[{"attempt_no":1,"failure_reason":"ack_missing","from_node":"local-agent","phase":"event_forward","result":"ack_missing","route_id":"primary","timestamp":"2026-05-21T06:54:37+00:00","to_node":"r1"},{"attempt_no":3,"failure_reason":null,"from_node":"r1b","phase":"downstream_retry","result":"forwarded","route_id":"backup","timestamp":"2026-05-21T06:54:42+00:00","to_node":"r2b"}],"routing":{"active_route":"backup","failed_hop":"local-agent->r1","reroute_reason":"ack_missing","route_state":"BYPASS_ACTIVE","suspected_node":"r1"},"seq_no":2,"severity":"INFO","timestamp":"2026-05-21T06:54:37+00:00"},"phase":"upstream_event","preview":null,"truncated":false}
last_sent
{"attempt_no":null,"captured_at":"2026-05-21T06:54:40+00:00","logical_id":"evt-host-1-2","original_size":null,"payload":{"msg_type":"ERROR","node_id":"r2b","reason":"paused"},"phase":"upstream_response","preview":null,"truncated":false}
next_peer
—
node
monitor
role
monitor
hop_state
unknown
failure_reason
—
last_received
—
last_sent
—
direction	flow	peer_node_id	peer_role	hop_state	failure_reason	logical_id	attempt_no	phase	captured_at	truncated	original_size	preview
previous_peer	last_received	r1b	relay	request_received	—	evt-host-1-2	—	upstream_event	2026-05-21T06:54:42+00:00	false	—	{"agent_id":"agent-1","event_id":"evt-host-1-2","event_type":"HOST_STATE_UPDATE","host_id":"host-1","msg_type":"EVENT","payload":{"cpu":22,"fault_mode":"NORMAL","latency_ms":30,"memory":45,"service_state":"UP"},"route_trace":[{"attempt_no":1,"failure_reason":"ack_missing","from_node":"local-agent","phase":"event_forward","result":"ack_missing","route_id":"primary","timestamp":"2026-05-21T06:54:37+00:00","to_node":"r1"},{"attempt_no":3,"failure_reason":null,"from_node":"r1b","phase":"downstream_retry","result":"forwarded","route_id":"backup","timestamp":"2026-05-21T06:54:42+00:00","to_node":"r2b"}],"routing":{"active_route":"backup","failed_hop":"local-agent->r1","reroute_reason":"ack_missing","route_state":"BYPASS_ACTIVE","suspected_node":"r1"},"seq_no":2,"severity":"INFO","timestamp":"2026-05-21T06:54:37+00:00"}
previous_peer	last_sent	r1b	relay	paused	paused	evt-host-1-2	—	upstream_response	2026-05-21T06:54:40+00:00	false	—	{"msg_type":"ERROR","node_id":"r2b","reason":"paused"}
previous_peer	last_received	r1b	relay	request_received	—	evt-host-1-2	—	upstream_event	2026-05-21T06:54:40+00:00	false	—	{"agent_id":"agent-1","event_id":"evt-host-1-2","event_type":"HOST_STATE_UPDATE","host_id":"host-1","msg_type":"EVENT","payload":{"cpu":22,"fault_mode":"NORMAL","latency_ms":30,"memory":45,"service_state":"UP"},"route_trace":[{"attempt_no":1,"failure_reason":"ack_missing","from_node":"local-agent","phase":"event_forward","result":"ack_missing","route_id":"primary","timestamp":"2026-05-21T06:54:37+00:00","to_node":"r1"},{"attempt_no":2,"failure_reason":null,"from_node":"r1b","phase":"downstream_retry","result":"forwarded","route_id":"backup","timestamp":"2026-05-21T06:54:40+00:00","to_node":"r2b"}],"routing":{"active_route":"backup","failed_hop":"local-agent->r1","reroute_reason":"ack_missing","route_state":"BYPASS_ACTIVE","suspected_node":"r1"},"seq_no":2,"severity":"INFO","timestamp":"2026-05-21T06:54:37+00:00"}
previous_peer	last_sent	r1b	relay	paused	paused	evt-host-1-2	—	upstream_response	2026-05-21T06:54:39+00:00	false	—	{"msg_type":"ERROR","node_id":"r2b","reason":"paused"}
previous_peer	last_received	r1b	relay	request_received	—	evt-host-1-2	—	upstream_event	2026-05-21T06:54:39+00:00	false	—	{"agent_id":"agent-1","event_id":"evt-host-1-2","event_type":"HOST_STATE_UPDATE","host_id":"host-1","msg_type":"EVENT","payload":{"cpu":22,"fault_mode":"NORMAL","latency_ms":30,"memory":45,"service_state":"UP"},"route_trace":[{"attempt_no":1,"failure_reason":"ack_missing","from_node":"local-agent","phase":"event_forward","result":"ack_missing","route_id":"primary","timestamp":"2026-05-21T06:54:37+00:00","to_node":"r1"},{"attempt_no":1,"failure_reason":null,"from_node":"r1b","phase":"downstream_event","result":"forwarded","route_id":"backup","timestamp":"2026-05-21T06:54:39+00:00","to_node":"r2b"}],"routing":{"active_route":"backup","failed_hop":"local-agent->r1","reroute_reason":"ack_missing","route_state":"BYPASS_ACTIVE","suspected_node":"r1"},"seq_no":2,"severity":"INFO","timestamp":"2026-05-21T06:54:37+00:00"}