PASS node --check web_ui/static/app.js
PASS python -m py_compile main.py nw_demo/*.py web_ui/*.py tests/*.py
...........................................................................................................
----------------------------------------------------------------------
Ran 107 tests in 2.035s

OK
외부 컨트롤러 연결 대상: 127.0.0.1:9110
명령어: help, start [node], pause [node], reset [node|all], kill <node>, fault cpu|service|latency on|off|[sec], ackdrop, delay r1|r2|r1b|r2b [sec], quit, exit
외부 컨트롤러 연결 대상: 127.0.0.1:9110
명령어: help, start [node], pause [node], reset [node|all], kill <node>, fault cpu|service|latency on|off|[sec], ackdrop, delay r1|r2|r1b|r2b [sec], quit, exit
PASS python -m unittest discover -s tests
