NET-DEMO Runtime · Node-first Dashboard

liveness lamp / reported state / traffic activity 분리

관찰 노드
7
live lamp
7
retry
0
duplicate
1
구조 다이어그램
primary + backup data-plane chain
상태 수집 완료
EVENT 전달 중
EVENT 중계 중
ACK 드롭
backup 진입 완료
backup 중계 완료
backup Monitor 완료
Primary: Host -> Agent -> R1 -> R2 -> Monitor · Backup: Agent -> R1B -> R2B -> Monitor
live
호스트 시뮬레이터
HOST SIMULATOR
상태
실행 중
CPU
26%
메모리
48%
live
로컬 에이전트
LOCAL AGENT
상태
실행 중
입력
ok
fault
—
live
릴레이 R1
RELAY
상태
실행 중
ACK 대기 수
1
retry
0
live
릴레이 R2
RELAY
상태
실행 중
ACK 대기 수
1
retry
0
live
모니터
MONITOR
상태
실행 중
logged
1
duplicate
1
live
릴레이 R1B
RELAY
상태
실행 중
ACK 대기 수
0
retry
0
live
릴레이 R2B
RELAY
상태
실행 중
ACK 대기 수
0
retry
0
SELECTED NODE · monitor
모니터
X
role · Monitor
live
실행 중
last_seen · 1.5s ago
현재 상황 요약
last_event
evt-host-1-1
event_type
HOST_STATE_UPDATE
host_state
host-1 · HOST_STATE_UPDATE · INFO · NORMAL
ACK
dropped
retry
0
Route Summary
route_state
PRIMARY
active_route
primary
failed_hop
—
suspected_node
—
reroute_reason
—
Fault Localization
failure_scope
unknown
failed_hop
—
suspected_node
—
failure_reason
—
confidence
low
basis
route_trace_no_failed_hop
Route Trace
from	to	route	attempt	phase	result	reason
r1	r2	primary	1	downstream_event	forwarded	—
r2	monitor	primary	1	downstream_event	forwarded	—
Event Sink Summary
event_id	event_type	severity	host_id	seq_no	timestamp
evt-host-1-1	HOST_STATE_UPDATE	INFO	host-1	1	2026-05-21T06:00:46+00:00
Last Processed Event
active_route
primary
event_id
evt-host-1-1
event_type
HOST_STATE_UPDATE
failed_hop
—
host_id
host-1
reroute_reason
—
route_state
PRIMARY
seq_no
1
severity
INFO
suspected_node
—
timestamp
2026-05-21T06:00:54+00:00
Sink / ACK Result
last_sink_result
{"event_id":"evt-host-1-1","status":"duplicate_ignored"}
last_ack_result
{"duplicate":true,"event_id":"evt-host-1-1","status":"dropped"}
Host State Table
host_id	event_type	severity	payload	timestamp
host-1	HOST_STATE_UPDATE	INFO	{"cpu":26,"fault_mode":"NORMAL","latency_ms":36,"memory":48,"service_state":"UP"}	2026-05-21T06:00:46+00:00
Counters
out_of_order_count
0
total_logged
1
duplicate_count
1
Traffic Snapshot
capture_seq
3
captured_at
2026-05-21T06:00:57+00:00
previous_peer
—
node
r2
role
relay
hop_state
ack_dropped
failure_reason
drop_next_ack
last_received
{"attempt_no":null,"captured_at":"2026-05-21T06:00:57+00:00","logical_id":"evt-host-1-1","original_size":null,"payload":{"agent_id":"agent-1","event_id":"evt-host-1-1","event_type":"HOST_STATE_UPDATE","host_id":"host-1","msg_type":"EVENT","payload":{"cpu":30,"fault_mode":"NORMAL","latency_ms":42,"memory":51,"service_state":"UP"},"route_trace":[{"attempt_no":1,"failure_reason":null,"from_node":"r1","phase":"downstream_event","result":"forwarded","route_id":"primary","timestamp":"2026-05-21T06:00:56+00:00","to_node":"r2"},{"attempt_no":1,"failure_reason":null,"from_node":"r2","phase":"downstream_event","result":"forwarded","route_id":"primary","timestamp":"2026-05-21T06:00:57+00:00","to_node":"monitor"}],"routing":{"active_route":"primary","failed_hop":null,"reroute_reason":null,"route_state":"PRIMARY","suspected_node":null},"seq_no":1,"severity":"INFO","timestamp":"2026-05-21T06:00:54+00:00"},"phase":"sink_event","preview":null,"truncated":false}
last_sent
{"attempt_no":null,"captured_at":"2026-05-21T06:00:52+00:00","logical_id":"evt-host-1-1","original_size":null,"payload":{"ack_for":"evt-host-1-1","from_node":"monitor","msg_type":"ACK","timestamp":"2026-05-21T06:00:52+00:00"},"phase":"sink_ack","preview":null,"truncated":false}
next_peer
—
node
—
role
—
hop_state
not_applicable
failure_reason
—
last_received
—
last_sent
—
direction	flow	peer_node_id	peer_role	hop_state	failure_reason	logical_id	attempt_no	phase	captured_at	truncated	original_size	preview
previous_peer	last_received	r2	relay	request_received	—	evt-host-1-1	—	sink_event	2026-05-21T06:00:57+00:00	false	—	{"agent_id":"agent-1","event_id":"evt-host-1-1","event_type":"HOST_STATE_UPDATE","host_id":"host-1","msg_type":"EVENT","payload":{"cpu":30,"fault_mode":"NORMAL","latency_ms":42,"memory":51,"service_state":"UP"},"route_trace":[{"attempt_no":1,"failure_reason":null,"from_node":"r1","phase":"downstream_event","result":"forwarded","route_id":"primary","timestamp":"2026-05-21T06:00:56+00:00","to_node":"r2"},{"attempt_no":1,"failure_reason":null,"from_node":"r2","phase":"downstream_event","result":"forwarded","route_id":"primary","timestamp":"2026-05-21T06:00:57+00:00","to_node":"monitor"}],"routing":{"active_route":"primary","failed_hop":null,"reroute_reason":null,"route_state":"PRIMARY","suspected_node":null},"seq_no":1,"severity":"INFO","timestamp":"2026-05-21T06:00:54+00:00"}
previous_peer	last_sent	r2b	relay	acknowledged	—	evt-host-1-1	—	sink_ack	2026-05-21T06:00:52+00:00	false	—	{"ack_for":"evt-host-1-1","from_node":"monitor","msg_type":"ACK","timestamp":"2026-05-21T06:00:52+00:00"}
previous_peer	last_received	r2b	relay	request_received	—	evt-host-1-1	—	sink_event	2026-05-21T06:00:52+00:00	false	—	{"agent_id":"agent-1","event_id":"evt-host-1-1","event_type":"HOST_STATE_UPDATE","host_id":"host-1","msg_type":"EVENT","payload":{"cpu":26,"fault_mode":"NORMAL","latency_ms":36,"memory":48,"service_state":"UP"},"route_trace":[{"attempt_no":1,"failure_reason":"ack_missing","from_node":"local-agent","phase":"event_forward","result":"ack_missing","route_id":"primary","timestamp":"2026-05-21T06:00:49+00:00","to_node":"r1"},{"attempt_no":1,"failure_reason":null,"from_node":"r1b","phase":"downstream_event","result":"forwarded","route_id":"backup","timestamp":"2026-05-21T06:00:51+00:00","to_node":"r2b"},{"attempt_no":1,"failure_reason":null,"from_node":"r2b","phase":"downstream_event","result":"forwarded","route_id":"backup","timestamp":"2026-05-21T06:00:52+00:00","to_node":"monitor"}],"routing":{"active_route":"backup","failed_hop":"local-agent->r1","reroute_reason":"ack_missing","route_state":"BYPASS_ACTIVE","suspected_node":"r1"},"seq_no":1,"severity":"INFO","timestamp":"2026-05-21T06:00:46+00:00"}
명령 팔레트

controller_gateway_runtime_state · 갱신 오후 3:00:59

전체
전체 시작
전체 일시정지
전체 초기화
장애 스위치
CPU 장애
꺼짐
서비스 중단
꺼짐
지연 증가
꺼짐
노드 스위치
호스트 시뮬레이터
켜짐
로컬 에이전트
켜짐
릴레이 R1
켜짐
릴레이 R2
켜짐
모니터
켜짐
릴레이 R1B
켜짐
릴레이 R2B
켜짐
전달 실험
다음 ACK 드롭
R1 전달 지연
R2 전달 지연
R1B 전달 지연
R2B 전달 지연