NET-DEMO Runtime · Node-first Dashboard

liveness lamp / reported state / traffic activity 분리

관찰 노드
7
live lamp
7
retry
0
duplicate
0
구조 다이어그램
primary + backup data-plane chain
상태 확인 중
EVENT 전달 중
전달 실패
상태 확인 중
backup 진입 완료
backup 중계 완료
backup Monitor 완료
Primary: Host -> Agent -> R1 -> R2 -> Monitor · Backup: Agent -> R1B -> R2B -> Monitor
live
호스트 시뮬레이터
HOST SIMULATOR
상태
실행 중
CPU
18%
메모리
42%
live
로컬 에이전트
LOCAL AGENT
상태
실행 중
입력
—
fault
—
live
릴레이 R1
RELAY
상태
실행 중
ACK 대기 수
1
retry
0
live
릴레이 R2
RELAY
상태
실행 중
ACK 대기 수
0
retry
0
live
모니터
MONITOR
상태
실행 중
logged
1
duplicate
0
live
릴레이 R1B
RELAY
상태
실행 중
ACK 대기 수
0
retry
0
live
릴레이 R2B
RELAY
상태
실행 중
ACK 대기 수
0
retry
0
SELECTED NODE · monitor
모니터
X
role · Monitor
live
실행 중
last_seen · 1.5s ago
현재 상황 요약
last_event
evt-host-1-1
event_type
HOST_STATE_UPDATE
host_state
host-1 · HOST_STATE_UPDATE · INFO · NORMAL
ACK
acknowledged
retry
0
Route Summary
route_state
BYPASS_ACTIVE
active_route
backup
failed_hop
local-agent->r1
suspected_node
r1
reroute_reason
ack_missing
Fault Localization
failure_scope
hop
failed_hop
local-agent->r1
suspected_node
r1
failure_reason
ack_missing
confidence
medium
basis
route_trace_failed_hop
Route Trace
from	to	route	attempt	phase	result	reason
local-agent	r1	primary	1	event_forward	ack_missing	ack_missing
r1b	r2b	backup	1	downstream_event	forwarded	—
r2b	monitor	backup	1	downstream_event	forwarded	—
Event Sink Summary
event_id	event_type	severity	host_id	seq_no	timestamp
evt-host-1-1	HOST_STATE_UPDATE	INFO	host-1	1	2026-05-21T06:01:04+00:00
Last Processed Event
active_route
backup
event_id
evt-host-1-1
event_type
HOST_STATE_UPDATE
failed_hop
local-agent->r1
host_id
host-1
reroute_reason
ack_missing
route_state
BYPASS_ACTIVE
seq_no
1
severity
INFO
suspected_node
r1
timestamp
2026-05-21T06:01:04+00:00
Sink / ACK Result
last_sink_result
{"event_id":"evt-host-1-1","host_id":"host-1","seq_no":1,"status":"logged"}
last_ack_result
{"duplicate":false,"event_id":"evt-host-1-1","status":"acknowledged"}
Host State Table
host_id	event_type	severity	payload	timestamp
host-1	HOST_STATE_UPDATE	INFO	{"cpu":26,"fault_mode":"NORMAL","latency_ms":36,"memory":48,"service_state":"UP"}	2026-05-21T06:01:04+00:00
Counters
out_of_order_count
0
total_logged
1
duplicate_count
0
Traffic Snapshot
capture_seq
2
captured_at
2026-05-21T06:01:10+00:00
previous_peer
—
node
r2b
role
relay
hop_state
acknowledged
failure_reason
—
last_received
{"attempt_no":null,"captured_at":"2026-05-21T06:01:10+00:00","logical_id":"evt-host-1-1","original_size":null,"payload":{"agent_id":"agent-1","event_id":"evt-host-1-1","event_type":"HOST_STATE_UPDATE","host_id":"host-1","msg_type":"EVENT","payload":{"cpu":26,"fault_mode":"NORMAL","latency_ms":36,"memory":48,"service_state":"UP"},"route_trace":[{"attempt_no":1,"failure_reason":"ack_missing","from_node":"local-agent","phase":"event_forward","result":"ack_missing","route_id":"primary","timestamp":"2026-05-21T06:01:07+00:00","to_node":"r1"},{"attempt_no":1,"failure_reason":null,"from_node":"r1b","phase":"downstream_event","result":"forwarded","route_id":"backup","timestamp":"2026-05-21T06:01:09+00:00","to_node":"r2b"},{"attempt_no":1,"failure_reason":null,"from_node":"r2b","phase":"downstream_event","result":"forwarded","route_id":"backup","timestamp":"2026-05-21T06:01:10+00:00","to_node":"monitor"}],"routing":{"active_route":"backup","failed_hop":"local-agent->r1","reroute_reason":"ack_missing","route_state":"BYPASS_ACTIVE","suspected_node":"r1"},"seq_no":1,"severity":"INFO","timestamp":"2026-05-21T06:01:04+00:00"},"phase":"sink_event","preview":null,"truncated":false}
last_sent
{"attempt_no":null,"captured_at":"2026-05-21T06:01:10+00:00","logical_id":"evt-host-1-1","original_size":null,"payload":{"ack_for":"evt-host-1-1","from_node":"monitor","msg_type":"ACK","timestamp":"2026-05-21T06:01:10+00:00"},"phase":"sink_ack","preview":null,"truncated":false}
next_peer
—
node
—
role
—
hop_state
not_applicable
failure_reason
—
last_received
—
last_sent
—
direction	flow	peer_node_id	peer_role	hop_state	failure_reason	logical_id	attempt_no	phase	captured_at	truncated	original_size	preview
previous_peer	last_sent	r2b	relay	acknowledged	—	evt-host-1-1	—	sink_ack	2026-05-21T06:01:10+00:00	false	—	{"ack_for":"evt-host-1-1","from_node":"monitor","msg_type":"ACK","timestamp":"2026-05-21T06:01:10+00:00"}
previous_peer	last_received	r2b	relay	request_received	—	evt-host-1-1	—	sink_event	2026-05-21T06:01:10+00:00	false	—	{"agent_id":"agent-1","event_id":"evt-host-1-1","event_type":"HOST_STATE_UPDATE","host_id":"host-1","msg_type":"EVENT","payload":{"cpu":26,"fault_mode":"NORMAL","latency_ms":36,"memory":48,"service_state":"UP"},"route_trace":[{"attempt_no":1,"failure_reason":"ack_missing","from_node":"local-agent","phase":"event_forward","result":"ack_missing","route_id":"primary","timestamp":"2026-05-21T06:01:07+00:00","to_node":"r1"},{"attempt_no":1,"failure_reason":null,"from_node":"r1b","phase":"downstream_event","result":"forwarded","route_id":"backup","timestamp":"2026-05-21T06:01:09+00:00","to_node":"r2b"},{"attempt_no":1,"failure_reason":null,"from_node":"r2b","phase":"downstream_event","result":"forwarded","route_id":"backup","timestamp":"2026-05-21T06:01:10+00:00","to_node":"monitor"}],"routing":{"active_route":"backup","failed_hop":"local-agent->r1","reroute_reason":"ack_missing","route_state":"BYPASS_ACTIVE","suspected_node":"r1"},"seq_no":1,"severity":"INFO","timestamp":"2026-05-21T06:01:04+00:00"}
명령 팔레트

controller_gateway_runtime_state · 갱신 오후 3:01:13

전체
전체 시작
전체 일시정지
전체 초기화
장애 스위치
CPU 장애
꺼짐
서비스 중단
꺼짐
지연 증가
꺼짐
노드 스위치
호스트 시뮬레이터
켜짐
로컬 에이전트
켜짐
릴레이 R1
켜짐
릴레이 R2
켜짐
모니터
켜짐
릴레이 R1B
켜짐
릴레이 R2B
켜짐
전달 실험
다음 ACK 드롭
R1 전달 지연
R2 전달 지연
R1B 전달 지연
R2B 전달 지연